{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "start": "http-server",
    "test": "cypress run",
    "cypress:open": "cypress open" ,
    "cypress:run": "cypress run" ,
    "cypress:record": "cypress run --record --key" 

  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.1.0",
    "cypress-iframe": "^1.0.1",
    "cypress-multi-reporters": "^1.5.0",
    "cypress-xpath": "^1.6.2",
    "mocha": "^9.2.0",
    "mochawesome": "^7.0.1"
  }
}
